converted/Forms/frmConfig.xaml

<Window x:Class="VB2CS.Forms.frmConfig"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:VB2CS.Forms"
    xmlns:usercontrols="clr-namespace:VB2CS.UserControls"
    mc:Ignorable="d"
    Title="Config - VB6 To C#"    Height="265"    Width="524" Loaded="Form_Load">
 <Grid>
  <GroupBox x:Name="fraConfig" Margin="9,9,0,0" Width="472" Height="215" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Header="Configuration:"> <Grid Margin="0,-15,0,0">
    <TextBox x:Name="txtAssemblyName" Margin="120,94,0,0" Padding="2,2,2,2" Width="301" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" GotFocus="txtAssemblyName_GotFocus" />
    <Button x:Name="cmdCancel" Margin="266,171,0,0" Padding="2,2,2,2" Width="95" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="Ca&amp;ncel" Click="cmdCancel_Click" />
    <Button x:Name="cmdOK" Margin="369,171,0,0" Padding="2,2,2,2" Width="95" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="&amp;OK" Click="cmdOK_Click" />
    <TextBox x:Name="txtOutput" Margin="120,60,0,0" Padding="2,2,2,2" Width="301" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" GotFocus="txtOutput_GotFocus" />
    <TextBox x:Name="txtVBPFile" Margin="120,34,0,0" Padding="2,2,2,2" Width="301" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" GotFocus="txtVBPFile_GotFocus" />
    <Label x:Name="lblAssemblyName" Margin="17,94,0,0" Padding="2,2,2,2" Width="95" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="Assembly Name:" />
    <Label x:Name="lblOutput" Margin="17,60,0,0" Padding="2,2,2,2" Width="95" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="Output Folder:" />
    <Label x:Name="lblSrc" Margin="17,34,0,0" Padding="2,2,2,2" Width="95" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="Project File:" />
  </Grid> </GroupBox>
 </Grid>
</Window>
